PORT = 3000

MONGODB_URL = mongodb+srv://andreslopez:andreslopez123@cookingdatedb.wszqk7z.mongodb.net/?retryWrites=true&w=majority&appName=CookingDateDB
# MONGODB_URL = mongodb://localhost:27017/FindPetDB

TOKEN_SECRET = anyKey123

FRONTEND_URL = https://cookingdate-frontend.onrender.com
# FRONTEND_URL = http://localhost:5173

CLOUD_NAME = do92bopsu
API_KEY = 494386426554761
API_SECRET = U5r4GYdZJuXPamAcQrPoWW_Yo40